# cqrs-web-api-net-6

./: README.md
src/: Store.sln
src/Store.Application/: AssemblyReference.cs  DependencyInjection.cs  Store.Application.csproj
src/Store.Application/Abstractions/: IPagedList.cs
src/Store.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Store.Application/Auth/: AuthReponse.cs
src/Store.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
src/Store.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginRequest.cs
src/Store.Application/Behaviours/: ValidationBehavior.cs
src/Store.Application/Exceptions/: ValidationException.cs
src/Store.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductRequest.cs
src/Store.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductRequest.cs
src/Store.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductRequest.cs
src/Store.Application/Products/Queries/GetProductByHash/: GetProductByHashQuery.cs  GetProductByHashResponse.cs  GetProductQueryHandler.cs
src/Store.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsResponse.cs
src/Store.Application/Utilities/: PasswordGenerator.cs
src/Store.Domain/Abstractions/: IEntityDateExtended.cs  IEntityHash.cs  IRepository.cs  IUnitOfWork.cs
src/Store.Domain/Entities/: Parameter.cs  Product.cs  Release.cs  User.cs
src/Store.Domain/Exceptions/: ProductNotFoundException.cs
src/Store.Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
src/Store.Domain/Exceptions/Products/: ProductNotFoundException.cs  ProductWithSameNameException.cs
src/Store.Domain/Exceptions/Users/: UserDeletedException.cs  UserInvalidPasswordException.cs  UserIsLockedException.cs  UserNotFoundException.cs  UserWithSameEmailException.cs
src/Store.Domain/Options/: JwtSettings.cs
src/Store.Domain/Primitives/: Entity.cs  EntityHash.cs  PagedEntity.cs
src/Store.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Store.Infrastructure.csproj
src/Store.Infrastructure/Configurations/: ParameterConfiguration.cs  ProductConfigurations.cs  ReleaseConfiguration.cs  UserConfiguration.cs
src/Store.Infrastructure/Extensions/: BuilderExtensions.cs  IQueryableExtensions.cs
src/Store.Infrastructure/Migrations/: 20220823175850_tbl_products_parameters_resources.Designer.cs  20220823175850_tbl_products_parameters_resources.cs  20220825100715_Init_Migration.Designer.cs  20220825100715_Init_Migration.cs  20220825105613_column_validations.Designer.cs  20220825105613_column_validations.cs  ApplicationDbContextModelSnapshot.cs
src/Store.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Store.Infrastructure/Repositories/: EFRepository.cs  EFUnitOfWork.cs
src/Store.Presentation/: ApiController.cs  DependencyInjection.cs  ProductsController.cs  Store.Presentation.csproj
src/Store.Presentation/Controllers/: AuthController.cs  ProductsController.cs
src/Store.Presentation/Models/: ErrorResponse.cs
src/Store.Web/: AssemblyReference.cs  Program.cs  Startup.cs  Store.Web.csproj  appsettings.Development.json
src/Store.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Store.Web/Properties/: launchSettings.json
src/Store.Web/Utilities/Filters/: AddHeaderOptionFilter.cs  SwaggerJsonIgnoreFilter.cs
